VITE_SUPABASE_URL=https://rommmflpofounpelbfvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbW1tZmxwb2ZvdW5wZWxiZnZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQwODQ3MywiZXhwIjoyMDczOTg0NDczfQ.lVaFj-9-AuhlCU8l4I-sT52osIUboz1YCL5m7yj0XgY
