VITE_SUPABASE_URL=https://rommmflpofounpelbfvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbW1tZmxwb2ZvdW5wZWxiZnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDg0NzMsImV4cCI6MjA3Mzk4NDQ3M30.IU4vs4QxHTC0TNH9AmiXxQHH0Ng7gK6tDnto70KFMbc
